<!doctype html>
<html class="no-js" lang="en-GB">
    <head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/vpo7anb.css">


<style text="type/css">

      @font-face {
        src: url('https://tug.org/tug2022/fonts/gBlank.woff2') format('woff2');
        font-family: 'blank';
      }

      :root {
        font-family: 'blank', 'ff-meta-serif-web-pro', 'Times', 'Times Roman', 'Times New Roman', serif;
        font-variant-numeric: lining-nums;
        font-size: 1.125em;
        line-height: 1.25;
        text-align: left;
        -webkit-text-size-adjust: 100%;
        color: var(--white);
        background-color: var(--credits);
        
        --white: #F2F0ED;
        --purple: #6E32CC;
        --yellow:#f4d879;   
        --purpletwo:#4a4da5;
        --deepbluetwo:#1f214b;
        --mediumblue:#444695;
        --mediumbluetwo:#595a8a;
        --mediumteal:#296688;
        --credits:#224a54;
        --darkteal:#163749;
        --schedulebluethree:#7e80cf;
      }


      header {
        -o-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        padding:  0px 0;
        position: fixed;
        top: 0;
        width: 100%;
        background: #333;
        border-bottom: 3px solid #dad;
      }
      /* GRADIEND */
      .ap {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      margin: auto;
      font-family: Arial, sans-serif;
      font-family: 'blank', 'ff-meta-serif-web-pro', 'Times', 'Times Roman', 'Times New Roman', serif;;
      font-size: 14px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #333;
      background: #222;
      border-top: 2px solid #f0f;
      z-index: 9999;
      }  
      /*END*/

      @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        /* background: radial-gradient(ellipse at top left, #334455 0%, #112233 100%); */
        overflow: hidden;
        text-align: center;
      }
      .card {
        width: 1920px;
        height: 1080px;
        margin: 0 auto;
      }

      .wrapper {
        position: absolute;
        top: 100%;
        left: 50%;
        width: 520px;
        margin-left: -300px;
        font: 300 30px/1 'Open Sans Condensed', sans-serif;
        font: 300 36px/1.1 'blank', 'ff-meta-serif-web-pro', 'Times', 'Times Roman', 'Times New Roman', serif;
        text-align: center;
        color: #fff;
        animation: 35s credits linear infinite;
      }
      .movie {
        margin-bottom: 70px;
        font-size: 50px;
      }
      .job {
        margin-bottom: 5px;
        font-size: 18px;
      }
      .name {
        margin-bottom: 85px;
        font-size: 35px;
      }
      body img {
        max-width: 500px;
      }
      body img.adelaide {
        max-width: 420px !important;
      }
     body img.texfolio {
        width: 500px !important;
      }
      body img.tex {
        max-width: 300px !important;
      }
      .supporter {
        display: inline-block;
        padding-left: .5em;
        padding-right: .5em;
        height: auto;
        vertical-align: middle;
        margin-bottom: 4em;
      }

      @keyframes credits {
        0% {
          top: 100%;
        }
        100% {
          top: -500%;
        }
      }
</style>

</head>

<body id="credits" class="" style="opacity:1;">


<div class='card'>
  <div class='wrapper'>
      <div class='movie'>
      <h1>TUG 2022</h1></div>

      <div class='job'>
      Chair</div>
      <div class='name'>
      Paulo Ney de Souza</div>

      <div class='job'>
      TUG President</div>
      <div class='name'>
      Boris Veytsman</div>

      <div class='job'>
      Co-chairs</div>
      <div class='name'>
      J&eacute;r&eacute;my Just, Ross Moore<br />& Norbert Preining</div>

      <div class='job'>
      Video Editing Master</div>
      <div class='name'>
      Norbert Preining</div>

      <div class='job'>
      Organizers</div>
      <div class='name'>
      Karl Berry,  Jennifer Claudio, Rohit Goswami, Will Robertson & Arthur Rosendahl</div>


      <div class='job'>
      &nbsp;</div>
      <div class=''>
      <a class="supporter" target="_blank" rel="noopener" href="https://https://design.google/library/google-fonts/"><img  style="asp:3.05;" alt="Google" src="./assets/sponsors/google-logo.png"></a></div>

      <div class='job'>
      &nbsp;</div>
      <div class=''>
      <a class="supporter" target="_blank" rel="noopener" href="http://overleaf.com"><img  class="full" style="asp:3.98;" alt="Overleaf" src="./assets/sponsors/overleaf-logo-lrg.png"></a></div>

      <div class='job'>
      &nbsp;</div>
      <div class=''>
      <a class="supporter" target="_blank" rel="noopener" href="http://dante.de"><img  style="--asp:3.98;" alt="Dante De" src="./assets/sponsors/dante-logo.png"></a></div>

      <div class='job'>
      &nbsp;</div>
      <div class=''>
      <a class="supporter" target="_blank" rel="noopener" href="http://stmdocs.in"><img  class="texfolio" style="--asp:3.98;" alt="TEX Folio" src="./assets/sponsors/texfolio-logo.svg"></a></div>

      <div class='job'>
      &nbsp;</div>
      <div class=''>
       <a class="supporter" target="_blank" rel="noopener" href="http://speedata.de"><img  style="--asp:3.98;" alt="speedata" src="./assets/sponsors/speedata.png"></a></div>

      <div class='job'>
      &nbsp;</div>
      <div class=''>
      <a class="supporter" target="_blank" rel="noopener" href="http://adelaide.edu.au"><img class="adelaide" style="--asp:3.98;" alt="The University of Adelaide" src="./assets/sponsors/adelaide-logo3.png"></a></div>

      <div class='job'>
      &nbsp;</div>
      <div class=''>
      <a class="supporter" target="_blank" rel="noopener" href="https://carleton.ca/tls/media-production/"><img class="carleton" style="--asp:3.98;" alt="Carleton Production Centre, Ottawa" src="./assets/sponsors/carleton-logo3.png"></a></div>

      <div class='job'>
      &nbsp;</div>
      <div class=''>
      <img class="tex" style="--asp:3.98;" alt="TUG" src="./assets/sponsors/TUG.png" /></div>

    </div>

  </div>



</body>
</html>
